%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%% Class pgffigure for easier plots using pgfplots
%%
%% Possible options:
%%   nofinal|final - draws 1cm grid on background or 
%%                   disables grid. final by default.
%%   nocyr|cyr - usage western or cyrillic numbers notation:
%%               cyr enables comma `,' instead of dot `.' and
%%               removes dot as thouthands separator.
%%               nocyr by default.
%% 
%% Also you can use command \pgffopac for opacity property of objects. 
%% It sets opacity=0.5 for nofinal regime and opacity=1 for final one.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[nofinal, cyr]{pgffigure}
\usepackage[utf8]{inputenc}
\usepackage[english, ukrainian]{babel}

\renewcommand{\vec}[1]{\bm{#1}}

\usetikzlibrary{patterns}

\begin{document}

\begin{tikzpicture}[helpgrid]
\tikzstyle{helping}=[thin, black!40!white];

\begin{axis}[%trig format plots=rad,
			width = 8cm,
			height = 5cm,
			xlabel = {Время $t$},
			xmin = 0., xmax = 10,
			ymin = -1.1, ymax = 1.1,
			ytick = {-1,-0.5,0,...,1},
			legend entries = {Количество енотов на м$^2$, Колебания биржи},
			legend style={legend pos=south west,draw=none},
]

\addplot [domain=0:10, blue, thick] {rnd};
\addplot [domain=0:10, red, very thick, dashed] {sin(x)};

\end{axis}

\begin{scope}[yshift=-100mm]
\begin{axis}[width=7cm, height=7cm]
\addplot[domain=0:100] {x^2};
\end{axis}

\end{scope}

\end{tikzpicture}

\end{document}
